# Fichier de configuration des variables d'environnement pour Lutrin
# Les valeurs par défaut sont définies dans lutrin_api/config.py

# Chemin vers le modèle TTS Piper (relatif à lutrin_api/). Assurez-vous d'avoir le fichier .onnx et son .json associé.
PIPER_MODEL=models/fr_FR-siwis-medium.onnx

# Port sur lequel le serveur Flask API écoutera
FLASK_PORT=5000

# Activer ou non le moteur Groq pour l'OCR/TTS
OCR_IA=paddle
TTS_IA=piper

# Token
GROQ_TOKEN=
COQUI_TTS_URL='http://localhost:5002'