# Fichier de configuration des variables d'environnement pour Lutrin
# Les valeurs par défaut sont définies dans lutrin_api/config.py

# Dossier pour stocker les images capturées, les résultats OCR et les fichiers audio TTS
UPLOAD_FOLDER=../lutrin_data/

# Chemin vers le modèle TTS Piper (relatif à lutrin_api/). Assurez-vous d'avoir le fichier .onnx et son .json associé.
TTS_MODEL=models/fr_FR-siwis-medium.onnx

# Port sur lequel le serveur Flask API écoutera
FLASK_PORT=5000

# Activer ou non le moteur d'IA pour l'OCR (PaddleOCR). Mettre à 'true' pour l'activer.
OCR_IA_USE=false

# Jeton d'authentification pour un éventuel service OCR externe.
OCR_IA_TOKEN=
