version: '3.8'

services:
  coqui-tts-server:
    image: ghcr.io/coqui-ai/tts-cpu
    container_name: coqui_tts_server
    restart: unless-stopped
    entrypoint: 
      - python3
      - TTS/server/server.py
      - --model_name
      - tts_models/multilingual/multi-dataset/xtts_v2
      - --config_path
      - /root/.local/share/tts/tts_models--multilingual--multi-dataset--xtts_v2/config.json
      - --model_path
      - /root/.local/share/tts/tts_models--multilingual--multi-dataset--xtts_v2      
    ports:
      - "5002:5002"
    volumes:
      - ./coqui-data:/root/.local/share/tts/      
